start(all)
execute(r3,modprobe iptable_filter)
sleep(30)
disable(r4)
sleep(45)
#execute(r1,iptables -A OUTPUT -o eth1 -j DROP)
execute(r3,iptables -A OUTPUT -o eth1 -j DROP)
#disable(r1,2,cti)
sleep(20)
execute(r3,iptables -F)
sleep(120)
stop(all)
